{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Wilcommerce-Events": "Server=.\\SQLExpress;Database=Wilcommerce-Portal-Demo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Wilcommerce-Catalog": "Server=.\\SQLExpress;Database=Wilcommerce-Portal-Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
